DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SERVER_PORT=4004

WEBHOOK_URL=
S3_URL=

SCRIPT_SCHEDULER_TIME=
IMAGE_UPDATE_SCHEDULER_TIME=
EMPLOYEE_DATABASE_UPDATE_SCHEDULER_TIME=

MAIL_USER=
MAIL_PASS=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

DRIVE_FOLDER_ID=
SPREAD_SHEET_ID=